__S0 10000 0 ABS 0
__S1 A 0 ABS 0
__S3 0 0 ABS 0
var1 0 0 COMRAM 1
var2 1 0 COMRAM 1
__Hudata_bank10 70 0 ABS 0
__Ludata_bank10 70 0 ABS 0
__Hudata_bank4 70 0 ABS 0
__Ludata_bank4 70 0 ABS 0
__Hudata_bank13 70 0 ABS 0
__Ludata_bank13 70 0 ABS 0
is_paused 3 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 70 0 ABS 0
__Ludata_acs 70 0 ABS 0
__HCODE 70 0 ABS 0
__LCODE 0 0 ABS 0
__Hudata_bank5 70 0 ABS 0
__Ludata_bank5 70 0 ABS 0
__HresetVec 70 0 ABS 0
__LresetVec 70 0 ABS 0
__Hcode 70 0 ABS 0
__Lcode 70 0 ABS 0
__Hdata 70 0 ABS 0
__Ldata 70 0 ABS 0
changes 9 0 COMRAM 1
__Hudata_bank0 70 0 ABS 0
__Ludata_bank0 70 0 ABS 0
__Hudata_bank11 70 0 ABS 0
__Ludata_bank11 70 0 ABS 0
__Hudata_bank6 70 0 ABS 0
__Ludata_bank6 70 0 ABS 0
__Hudata_bank14 70 0 ABS 0
__Ludata_bank14 70 0 ABS 0
decrease_bl 5 0 COMRAM 1
increase_bl 6 0 COMRAM 1
__Hedata 70 0 ABS 0
__Ledata 70 0 ABS 0
__Hudata 70 0 ABS 0
__Ludata 70 0 ABS 0
__Hudata_bank1 70 0 ABS 0
__Ludata_bank1 70 0 ABS 0
reset_bl 4 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 70 0 ABS 0
__Ludata_bank7 70 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 70 0 ABS 0
__Ludata_bank2 70 0 ABS 0
__Hudata_bank12 70 0 ABS 0
__Ludata_bank12 70 0 ABS 0
__Hudata_bank8 70 0 ABS 0
__Ludata_bank8 70 0 ABS 0
__Hudata_bank15 70 0 ABS 0
__Ludata_bank15 70 0 ABS 0
__Hudata_bank3 70 0 ABS 0
__Ludata_bank3 70 0 ABS 0
__Hudata_bank9 70 0 ABS 0
__Ludata_bank9 70 0 ABS 0
prev_inputs 7 0 COMRAM 1
curr_inputs 8 0 COMRAM 1
%segments
udata_acs 0 9 COMRAM 0 1
resetVec FFFC FFFF CODE FFFC 0
%locals
build/default/debug/main.o
/opt/microchip/xc8/v2.30/pic/include/proc/pic18f4620.inc
main.s
59 FFFC 0 CODE 0
60 FFFC 0 CODE 0
main.s
63 0 0 ABS 0
64 0 0 ABS 0
65 2 0 ABS 0
66 4 0 ABS 0
67 8 0 ABS 0
68 C 0 ABS 0
71 E 0 ABS 0
72 E 0 ABS 0
73 10 0 ABS 0
74 12 0 ABS 0
75 16 0 ABS 0
76 18 0 ABS 0
77 1A 0 ABS 0
80 1C 0 ABS 0
81 1C 0 ABS 0
83 20 0 ABS 0
85 24 0 ABS 0
86 24 0 ABS 0
87 28 0 ABS 0
88 2A 0 ABS 0
89 2C 0 ABS 0
90 2E 0 ABS 0
91 30 0 ABS 0
92 32 0 ABS 0
93 34 0 ABS 0
94 38 0 ABS 0
97 3A 0 ABS 0
98 3A 0 ABS 0
99 3C 0 ABS 0
100 3E 0 ABS 0
101 40 0 ABS 0
102 42 0 ABS 0
103 44 0 ABS 0
104 46 0 ABS 0
105 48 0 ABS 0
106 4A 0 ABS 0
107 4C 0 ABS 0
108 4E 0 ABS 0
110 50 0 ABS 0
111 50 0 ABS 0
112 52 0 ABS 0
113 54 0 ABS 0
114 56 0 ABS 0
115 58 0 ABS 0
116 5A 0 ABS 0
117 5C 0 ABS 0
118 5E 0 ABS 0
119 5E 0 ABS 0
120 5E 0 ABS 0
121 5E 0 ABS 0
122 60 0 ABS 0
123 64 0 ABS 0
124 66 0 ABS 0
125 68 0 ABS 0
126 6A 0 ABS 0
127 6E 0 ABS 0
