__S0 10000 0 ABS 0
__S1 B 0 ABS 0
__S3 0 0 ABS 0
var1 0 0 COMRAM 1
var2 1 0 COMRAM 1
speed A 0 COMRAM 1
__Hudata_bank10 78 0 ABS 0
__Ludata_bank10 78 0 ABS 0
pause 3 0 COMRAM 1
__Hudata_bank4 78 0 ABS 0
__Ludata_bank4 78 0 ABS 0
__Hudata_bank13 78 0 ABS 0
__Ludata_bank13 78 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 78 0 ABS 0
__Ludata_acs 78 0 ABS 0
__HCODE 78 0 ABS 0
__LCODE 0 0 ABS 0
__Hudata_bank5 78 0 ABS 0
__Ludata_bank5 78 0 ABS 0
__HresetVec 78 0 ABS 0
__LresetVec 78 0 ABS 0
__Hcode 78 0 ABS 0
__Lcode 78 0 ABS 0
__Hdata 78 0 ABS 0
__Ldata 78 0 ABS 0
changes 9 0 COMRAM 1
bar_length 4 0 COMRAM 1
__Hudata_bank0 78 0 ABS 0
__Ludata_bank0 78 0 ABS 0
__Hudata_bank11 78 0 ABS 0
__Ludata_bank11 78 0 ABS 0
__Hudata_bank6 78 0 ABS 0
__Ludata_bank6 78 0 ABS 0
__Hudata_bank14 78 0 ABS 0
__Ludata_bank14 78 0 ABS 0
decrease_bl 5 0 COMRAM 1
increase_bl 6 0 COMRAM 1
__Hedata 78 0 ABS 0
__Ledata 78 0 ABS 0
__Hudata 78 0 ABS 0
__Ludata 78 0 ABS 0
__Hudata_bank1 78 0 ABS 0
__Ludata_bank1 78 0 ABS 0
__Hspace_0 10000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 78 0 ABS 0
__Ludata_bank7 78 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 78 0 ABS 0
__Ludata_bank2 78 0 ABS 0
__Hudata_bank12 78 0 ABS 0
__Ludata_bank12 78 0 ABS 0
__Hudata_bank8 78 0 ABS 0
__Ludata_bank8 78 0 ABS 0
__Hudata_bank15 78 0 ABS 0
__Ludata_bank15 78 0 ABS 0
__Hudata_bank3 78 0 ABS 0
__Ludata_bank3 78 0 ABS 0
__Hudata_bank9 78 0 ABS 0
__Ludata_bank9 78 0 ABS 0
prev_inputs 7 0 COMRAM 1
curr_inputs 8 0 COMRAM 1
%segments
udata_acs 0 A COMRAM 0 1
resetVec FFFC FFFF CODE FFFC 0
%locals
build/default/debug/main.o
/opt/microchip/xc8/v2.30/pic/include/proc/pic18f4620.inc
main.s
62 FFFC 0 CODE 0
63 FFFC 0 CODE 0
main.s
66 0 0 ABS 0
67 0 0 ABS 0
68 2 0 ABS 0
69 4 0 ABS 0
70 8 0 ABS 0
71 C 0 ABS 0
74 E 0 ABS 0
75 E 0 ABS 0
76 10 0 ABS 0
77 12 0 ABS 0
78 16 0 ABS 0
79 18 0 ABS 0
80 1A 0 ABS 0
81 1C 0 ABS 0
84 1E 0 ABS 0
85 1E 0 ABS 0
86 22 0 ABS 0
87 26 0 ABS 0
89 2A 0 ABS 0
90 2A 0 ABS 0
91 2C 0 ABS 0
92 2C 0 ABS 0
93 30 0 ABS 0
94 32 0 ABS 0
95 34 0 ABS 0
96 36 0 ABS 0
97 3A 0 ABS 0
98 3C 0 ABS 0
99 40 0 ABS 0
102 42 0 ABS 0
103 42 0 ABS 0
104 44 0 ABS 0
105 46 0 ABS 0
106 48 0 ABS 0
107 4A 0 ABS 0
108 4C 0 ABS 0
109 4E 0 ABS 0
110 50 0 ABS 0
111 52 0 ABS 0
112 54 0 ABS 0
113 56 0 ABS 0
115 58 0 ABS 0
116 58 0 ABS 0
117 5A 0 ABS 0
118 5C 0 ABS 0
119 5E 0 ABS 0
120 60 0 ABS 0
121 62 0 ABS 0
122 64 0 ABS 0
123 66 0 ABS 0
124 66 0 ABS 0
125 66 0 ABS 0
126 66 0 ABS 0
127 68 0 ABS 0
128 6C 0 ABS 0
129 6E 0 ABS 0
130 70 0 ABS 0
131 72 0 ABS 0
132 76 0 ABS 0
