__S0 10000 0 ABS 0
__S1 A 0 ABS 0
__S3 0 0 ABS 0
var1 0 0 COMRAM 1
var2 1 0 COMRAM 1
__Hudata_bank10 66 0 ABS 0
__Ludata_bank10 66 0 ABS 0
__Hudata_bank4 66 0 ABS 0
__Ludata_bank4 66 0 ABS 0
__Hudata_bank13 66 0 ABS 0
__Ludata_bank13 66 0 ABS 0
is_paused 3 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 66 0 ABS 0
__Ludata_acs 66 0 ABS 0
__HCODE 66 0 ABS 0
__LCODE 0 0 ABS 0
__Hudata_bank5 66 0 ABS 0
__Ludata_bank5 66 0 ABS 0
__HresetVec 66 0 ABS 0
__LresetVec 66 0 ABS 0
__Hcode 66 0 ABS 0
__Lcode 66 0 ABS 0
__Hdata 66 0 ABS 0
__Ldata 66 0 ABS 0
changes 9 0 COMRAM 1
__Hudata_bank0 66 0 ABS 0
__Ludata_bank0 66 0 ABS 0
__Hudata_bank11 66 0 ABS 0
__Ludata_bank11 66 0 ABS 0
__Hudata_bank6 66 0 ABS 0
__Ludata_bank6 66 0 ABS 0
__Hudata_bank14 66 0 ABS 0
__Ludata_bank14 66 0 ABS 0
decrease_bl 5 0 COMRAM 1
increase_bl 6 0 COMRAM 1
__Hedata 66 0 ABS 0
__Ledata 66 0 ABS 0
__Hudata 66 0 ABS 0
__Ludata 66 0 ABS 0
__Hudata_bank1 66 0 ABS 0
__Ludata_bank1 66 0 ABS 0
reset_bl 4 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 66 0 ABS 0
__Ludata_bank7 66 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 66 0 ABS 0
__Ludata_bank2 66 0 ABS 0
__Hudata_bank12 66 0 ABS 0
__Ludata_bank12 66 0 ABS 0
__Hudata_bank8 66 0 ABS 0
__Ludata_bank8 66 0 ABS 0
__Hudata_bank15 66 0 ABS 0
__Ludata_bank15 66 0 ABS 0
__Hudata_bank3 66 0 ABS 0
__Ludata_bank3 66 0 ABS 0
__Hudata_bank9 66 0 ABS 0
__Ludata_bank9 66 0 ABS 0
prev_inputs 7 0 COMRAM 1
curr_inputs 8 0 COMRAM 1
%segments
udata_acs 0 9 COMRAM 0 1
resetVec FFFC FFFF CODE FFFC 0
%locals
build/default/debug/main.o
/opt/microchip/xc8/v2.30/pic/include/proc/pic18f4620.inc
main.s
59 FFFC 0 CODE 0
60 FFFC 0 CODE 0
main.s
63 0 0 ABS 0
64 0 0 ABS 0
65 2 0 ABS 0
66 4 0 ABS 0
67 6 0 ABS 0
68 8 0 ABS 0
69 A 0 ABS 0
70 C 0 ABS 0
71 E 0 ABS 0
72 10 0 ABS 0
73 14 0 ABS 0
75 16 0 ABS 0
77 18 0 ABS 0
78 18 0 ABS 0
80 1A 0 ABS 0
83 1A 0 ABS 0
85 1C 0 ABS 0
88 1C 0 ABS 0
89 1E 0 ABS 0
90 20 0 ABS 0
91 22 0 ABS 0
92 24 0 ABS 0
93 26 0 ABS 0
94 26 0 ABS 0
95 26 0 ABS 0
96 26 0 ABS 0
97 28 0 ABS 0
98 2C 0 ABS 0
99 2E 0 ABS 0
100 30 0 ABS 0
101 32 0 ABS 0
105 36 0 ABS 0
106 38 0 ABS 0
108 3A 0 ABS 0
109 3A 0 ABS 0
110 3E 0 ABS 0
111 40 0 ABS 0
112 42 0 ABS 0
113 44 0 ABS 0
114 46 0 ABS 0
115 48 0 ABS 0
116 4A 0 ABS 0
117 4E 0 ABS 0
119 50 0 ABS 0
120 50 0 ABS 0
121 52 0 ABS 0
122 54 0 ABS 0
123 56 0 ABS 0
124 58 0 ABS 0
125 5A 0 ABS 0
126 5C 0 ABS 0
127 5E 0 ABS 0
128 60 0 ABS 0
129 62 0 ABS 0
131 64 0 ABS 0
