bl C 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 D 0 ABS 0
__S3 0 0 ABS 0
var1 0 0 COMRAM 1
var2 1 0 COMRAM 1
var3 2 0 COMRAM 1
speed B 0 COMRAM 1
__Hudata_bank10 182 0 ABS 0
__Ludata_bank10 182 0 ABS 0
pause 4 0 COMRAM 1
__Hudata_bank4 182 0 ABS 0
__Ludata_bank4 182 0 ABS 0
count 3 0 COMRAM 1
__Hudata_bank13 182 0 ABS 0
__Ludata_bank13 182 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 182 0 ABS 0
__Ludata_acs 182 0 ABS 0
__HCODE 182 0 ABS 0
__LCODE 0 0 ABS 0
__Hudata_bank5 182 0 ABS 0
__Ludata_bank5 182 0 ABS 0
__HresetVec 182 0 ABS 0
__LresetVec 182 0 ABS 0
__Hcode 182 0 ABS 0
__Lcode 182 0 ABS 0
__Hdata 182 0 ABS 0
__Ldata 182 0 ABS 0
changes A 0 COMRAM 1
bar_length 5 0 COMRAM 1
__Hudata_bank0 182 0 ABS 0
__Ludata_bank0 182 0 ABS 0
__Hudata_bank11 182 0 ABS 0
__Ludata_bank11 182 0 ABS 0
__Hudata_bank6 182 0 ABS 0
__Ludata_bank6 182 0 ABS 0
__Hudata_bank14 182 0 ABS 0
__Ludata_bank14 182 0 ABS 0
decrease_bl 6 0 COMRAM 1
increase_bl 7 0 COMRAM 1
__Hedata 182 0 ABS 0
__Ledata 182 0 ABS 0
__Hudata 182 0 ABS 0
__Ludata 182 0 ABS 0
__Hudata_bank1 182 0 ABS 0
__Ludata_bank1 182 0 ABS 0
__Hspace_0 10000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 182 0 ABS 0
__Ludata_bank7 182 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 182 0 ABS 0
__Ludata_bank2 182 0 ABS 0
__Hudata_bank12 182 0 ABS 0
__Ludata_bank12 182 0 ABS 0
__Hudata_bank8 182 0 ABS 0
__Ludata_bank8 182 0 ABS 0
__Hudata_bank15 182 0 ABS 0
__Ludata_bank15 182 0 ABS 0
__Hudata_bank3 182 0 ABS 0
__Ludata_bank3 182 0 ABS 0
__Hudata_bank9 182 0 ABS 0
__Ludata_bank9 182 0 ABS 0
prev_inputs 8 0 COMRAM 1
curr_inputs 9 0 COMRAM 1
%segments
udata_acs 0 C COMRAM 0 1
resetVec FFFC FFFF CODE FFFC 0
%locals
build/default/debug/main.o
/opt/microchip/xc8/v2.30/pic/include/proc/pic18f4620.inc
main.s
68 FFFC 0 CODE 0
69 FFFC 0 CODE 0
main.s
72 0 0 ABS 0
73 0 0 ABS 0
74 2 0 ABS 0
75 4 0 ABS 0
76 8 0 ABS 0
77 C 0 ABS 0
78 10 0 ABS 0
79 12 0 ABS 0
80 12 0 ABS 0
81 14 0 ABS 0
82 16 0 ABS 0
83 18 0 ABS 0
84 1A 0 ABS 0
85 1E 0 ABS 0
87 20 0 ABS 0
88 20 0 ABS 0
89 22 0 ABS 0
90 24 0 ABS 0
91 26 0 ABS 0
92 28 0 ABS 0
93 2A 0 ABS 0
94 2C 0 ABS 0
95 2E 0 ABS 0
96 30 0 ABS 0
97 32 0 ABS 0
98 34 0 ABS 0
99 36 0 ABS 0
100 38 0 ABS 0
101 3A 0 ABS 0
102 3C 0 ABS 0
103 3E 0 ABS 0
104 40 0 ABS 0
105 42 0 ABS 0
106 46 0 ABS 0
107 48 0 ABS 0
108 4A 0 ABS 0
109 4C 0 ABS 0
111 4E 0 ABS 0
112 4E 0 ABS 0
113 50 0 ABS 0
114 52 0 ABS 0
115 52 0 ABS 0
116 54 0 ABS 0
117 56 0 ABS 0
118 56 0 ABS 0
119 58 0 ABS 0
120 5C 0 ABS 0
121 5E 0 ABS 0
122 62 0 ABS 0
124 64 0 ABS 0
125 64 0 ABS 0
126 66 0 ABS 0
127 6A 0 ABS 0
128 6E 0 ABS 0
129 6E 0 ABS 0
130 70 0 ABS 0
131 72 0 ABS 0
132 74 0 ABS 0
133 74 0 ABS 0
134 76 0 ABS 0
135 78 0 ABS 0
136 7A 0 ABS 0
137 7A 0 ABS 0
138 7E 0 ABS 0
139 80 0 ABS 0
141 80 0 ABS 0
142 82 0 ABS 0
144 86 0 ABS 0
145 86 0 ABS 0
146 8A 0 ABS 0
147 8E 0 ABS 0
148 90 0 ABS 0
149 92 0 ABS 0
150 96 0 ABS 0
151 98 0 ABS 0
152 9A 0 ABS 0
153 9C 0 ABS 0
154 9E 0 ABS 0
155 A0 0 ABS 0
156 A0 0 ABS 0
157 A4 0 ABS 0
158 A8 0 ABS 0
159 AA 0 ABS 0
160 AC 0 ABS 0
161 AE 0 ABS 0
162 B0 0 ABS 0
164 B4 0 ABS 0
165 B4 0 ABS 0
166 B6 0 ABS 0
167 B6 0 ABS 0
168 BA 0 ABS 0
169 BC 0 ABS 0
170 BE 0 ABS 0
171 C0 0 ABS 0
172 C4 0 ABS 0
173 C6 0 ABS 0
174 CA 0 ABS 0
176 CC 0 ABS 0
177 CC 0 ABS 0
178 D0 0 ABS 0
179 D2 0 ABS 0
180 D4 0 ABS 0
181 D6 0 ABS 0
182 DA 0 ABS 0
183 DC 0 ABS 0
184 E0 0 ABS 0
186 E2 0 ABS 0
187 E2 0 ABS 0
188 E4 0 ABS 0
189 E6 0 ABS 0
190 E8 0 ABS 0
191 EA 0 ABS 0
192 EC 0 ABS 0
193 F0 0 ABS 0
194 F2 0 ABS 0
195 F6 0 ABS 0
196 F8 0 ABS 0
197 FC 0 ABS 0
199 FE 0 ABS 0
200 FE 0 ABS 0
201 100 0 ABS 0
202 102 0 ABS 0
203 106 0 ABS 0
204 10A 0 ABS 0
205 10C 0 ABS 0
206 110 0 ABS 0
207 112 0 ABS 0
208 114 0 ABS 0
210 116 0 ABS 0
211 116 0 ABS 0
212 118 0 ABS 0
213 11A 0 ABS 0
214 11C 0 ABS 0
215 11E 0 ABS 0
216 120 0 ABS 0
217 124 0 ABS 0
218 126 0 ABS 0
219 12A 0 ABS 0
220 12C 0 ABS 0
221 130 0 ABS 0
222 132 0 ABS 0
223 136 0 ABS 0
225 138 0 ABS 0
226 138 0 ABS 0
227 13A 0 ABS 0
228 13C 0 ABS 0
229 13E 0 ABS 0
230 140 0 ABS 0
231 144 0 ABS 0
232 148 0 ABS 0
233 148 0 ABS 0
234 14A 0 ABS 0
235 14E 0 ABS 0
236 150 0 ABS 0
237 152 0 ABS 0
238 152 0 ABS 0
239 154 0 ABS 0
240 156 0 ABS 0
241 158 0 ABS 0
242 15A 0 ABS 0
243 15A 0 ABS 0
244 15C 0 ABS 0
245 15E 0 ABS 0
246 160 0 ABS 0
247 160 0 ABS 0
248 162 0 ABS 0
249 164 0 ABS 0
251 166 0 ABS 0
252 166 0 ABS 0
253 168 0 ABS 0
254 16A 0 ABS 0
255 16C 0 ABS 0
256 16E 0 ABS 0
258 170 0 ABS 0
259 170 0 ABS 0
260 170 0 ABS 0
261 170 0 ABS 0
262 172 0 ABS 0
263 176 0 ABS 0
264 178 0 ABS 0
265 17A 0 ABS 0
266 17C 0 ABS 0
267 180 0 ABS 0
