bl B 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 C 0 ABS 0
__S3 0 0 ABS 0
var1 0 0 COMRAM 1
var2 1 0 COMRAM 1
speed A 0 COMRAM 1
__Hudata_bank10 9C 0 ABS 0
__Ludata_bank10 9C 0 ABS 0
pause 3 0 COMRAM 1
__Hudata_bank4 9C 0 ABS 0
__Ludata_bank4 9C 0 ABS 0
__Hudata_bank13 9C 0 ABS 0
__Ludata_bank13 9C 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 9C 0 ABS 0
__Ludata_acs 9C 0 ABS 0
__HCODE 9C 0 ABS 0
__LCODE 0 0 ABS 0
__Hudata_bank5 9C 0 ABS 0
__Ludata_bank5 9C 0 ABS 0
__HresetVec 9C 0 ABS 0
__LresetVec 9C 0 ABS 0
__Hcode 9C 0 ABS 0
__Lcode 9C 0 ABS 0
__Hdata 9C 0 ABS 0
__Ldata 9C 0 ABS 0
changes 9 0 COMRAM 1
bar_length 4 0 COMRAM 1
__Hudata_bank0 9C 0 ABS 0
__Ludata_bank0 9C 0 ABS 0
__Hudata_bank11 9C 0 ABS 0
__Ludata_bank11 9C 0 ABS 0
__Hudata_bank6 9C 0 ABS 0
__Ludata_bank6 9C 0 ABS 0
__Hudata_bank14 9C 0 ABS 0
__Ludata_bank14 9C 0 ABS 0
decrease_bl 5 0 COMRAM 1
increase_bl 6 0 COMRAM 1
__Hedata 9C 0 ABS 0
__Ledata 9C 0 ABS 0
__Hudata 9C 0 ABS 0
__Ludata 9C 0 ABS 0
__Hudata_bank1 9C 0 ABS 0
__Ludata_bank1 9C 0 ABS 0
__Hspace_0 10000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 9C 0 ABS 0
__Ludata_bank7 9C 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 9C 0 ABS 0
__Ludata_bank2 9C 0 ABS 0
__Hudata_bank12 9C 0 ABS 0
__Ludata_bank12 9C 0 ABS 0
__Hudata_bank8 9C 0 ABS 0
__Ludata_bank8 9C 0 ABS 0
__Hudata_bank15 9C 0 ABS 0
__Ludata_bank15 9C 0 ABS 0
__Hudata_bank3 9C 0 ABS 0
__Ludata_bank3 9C 0 ABS 0
__Hudata_bank9 9C 0 ABS 0
__Ludata_bank9 9C 0 ABS 0
prev_inputs 7 0 COMRAM 1
curr_inputs 8 0 COMRAM 1
%segments
udata_acs 0 B COMRAM 0 1
resetVec FFFC FFFF CODE FFFC 0
%locals
build/default/debug/main.o
/opt/microchip/xc8/v2.30/pic/include/proc/pic18f4620.inc
main.s
65 FFFC 0 CODE 0
66 FFFC 0 CODE 0
main.s
69 0 0 ABS 0
70 0 0 ABS 0
71 2 0 ABS 0
72 4 0 ABS 0
73 8 0 ABS 0
74 C 0 ABS 0
77 E 0 ABS 0
78 E 0 ABS 0
79 10 0 ABS 0
80 12 0 ABS 0
81 16 0 ABS 0
82 18 0 ABS 0
83 1A 0 ABS 0
84 1C 0 ABS 0
85 1E 0 ABS 0
86 1E 0 ABS 0
87 20 0 ABS 0
88 22 0 ABS 0
89 24 0 ABS 0
90 26 0 ABS 0
92 28 0 ABS 0
93 28 0 ABS 0
95 2C 0 ABS 0
97 2C 0 ABS 0
99 2C 0 ABS 0
106 2C 0 ABS 0
107 2E 0 ABS 0
108 30 0 ABS 0
110 34 0 ABS 0
111 34 0 ABS 0
112 36 0 ABS 0
113 36 0 ABS 0
114 3A 0 ABS 0
115 3C 0 ABS 0
116 3E 0 ABS 0
117 40 0 ABS 0
118 44 0 ABS 0
119 46 0 ABS 0
120 4A 0 ABS 0
122 4C 0 ABS 0
129 4C 0 ABS 0
130 4C 0 ABS 0
131 4E 0 ABS 0
132 50 0 ABS 0
133 52 0 ABS 0
134 54 0 ABS 0
135 56 0 ABS 0
136 5A 0 ABS 0
137 5C 0 ABS 0
138 60 0 ABS 0
139 62 0 ABS 0
140 66 0 ABS 0
142 68 0 ABS 0
143 68 0 ABS 0
144 6A 0 ABS 0
145 6C 0 ABS 0
146 6E 0 ABS 0
147 70 0 ABS 0
148 70 0 ABS 0
149 72 0 ABS 0
150 74 0 ABS 0
151 76 0 ABS 0
152 76 0 ABS 0
153 78 0 ABS 0
154 7A 0 ABS 0
156 7C 0 ABS 0
157 7C 0 ABS 0
158 7E 0 ABS 0
159 80 0 ABS 0
160 82 0 ABS 0
161 84 0 ABS 0
162 86 0 ABS 0
163 88 0 ABS 0
164 8A 0 ABS 0
165 8A 0 ABS 0
166 8A 0 ABS 0
167 8A 0 ABS 0
168 8C 0 ABS 0
169 90 0 ABS 0
170 92 0 ABS 0
171 94 0 ABS 0
172 96 0 ABS 0
173 9A 0 ABS 0
