bl C 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 D 0 ABS 0
__S3 0 0 ABS 0
var1 0 0 COMRAM 1
var2 1 0 COMRAM 1
var3 2 0 COMRAM 1
speed B 0 COMRAM 1
__Hudata_bank10 16C 0 ABS 0
__Ludata_bank10 16C 0 ABS 0
pause 4 0 COMRAM 1
__Hudata_bank4 16C 0 ABS 0
__Ludata_bank4 16C 0 ABS 0
count 3 0 COMRAM 1
__Hudata_bank13 16C 0 ABS 0
__Ludata_bank13 16C 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 16C 0 ABS 0
__Ludata_acs 16C 0 ABS 0
__HCODE 16C 0 ABS 0
__LCODE 0 0 ABS 0
__Hudata_bank5 16C 0 ABS 0
__Ludata_bank5 16C 0 ABS 0
__HresetVec 16C 0 ABS 0
__LresetVec 16C 0 ABS 0
__Hcode 16C 0 ABS 0
__Lcode 16C 0 ABS 0
__Hdata 16C 0 ABS 0
__Ldata 16C 0 ABS 0
changes A 0 COMRAM 1
bar_length 5 0 COMRAM 1
__Hudata_bank0 16C 0 ABS 0
__Ludata_bank0 16C 0 ABS 0
__Hudata_bank11 16C 0 ABS 0
__Ludata_bank11 16C 0 ABS 0
__Hudata_bank6 16C 0 ABS 0
__Ludata_bank6 16C 0 ABS 0
__Hudata_bank14 16C 0 ABS 0
__Ludata_bank14 16C 0 ABS 0
decrease_bl 6 0 COMRAM 1
increase_bl 7 0 COMRAM 1
__Hedata 16C 0 ABS 0
__Ledata 16C 0 ABS 0
__Hudata 16C 0 ABS 0
__Ludata 16C 0 ABS 0
__Hudata_bank1 16C 0 ABS 0
__Ludata_bank1 16C 0 ABS 0
__Hspace_0 10000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 16C 0 ABS 0
__Ludata_bank7 16C 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 16C 0 ABS 0
__Ludata_bank2 16C 0 ABS 0
__Hudata_bank12 16C 0 ABS 0
__Ludata_bank12 16C 0 ABS 0
__Hudata_bank8 16C 0 ABS 0
__Ludata_bank8 16C 0 ABS 0
__Hudata_bank15 16C 0 ABS 0
__Ludata_bank15 16C 0 ABS 0
__Hudata_bank3 16C 0 ABS 0
__Ludata_bank3 16C 0 ABS 0
__Hudata_bank9 16C 0 ABS 0
__Ludata_bank9 16C 0 ABS 0
prev_inputs 8 0 COMRAM 1
curr_inputs 9 0 COMRAM 1
%segments
udata_acs 0 C COMRAM 0 1
resetVec FFFC FFFF CODE FFFC 0
%locals
build/default/production/main.o
/opt/microchip/xc8/v2.30/pic/include/proc/pic18f4620.inc
main.s
68 FFFC 0 CODE 0
69 FFFC 0 CODE 0
main.s
72 0 0 ABS 0
73 0 0 ABS 0
74 2 0 ABS 0
75 4 0 ABS 0
76 8 0 ABS 0
77 C 0 ABS 0
79 E 0 ABS 0
80 E 0 ABS 0
81 10 0 ABS 0
82 12 0 ABS 0
83 14 0 ABS 0
84 16 0 ABS 0
85 18 0 ABS 0
86 1A 0 ABS 0
87 1C 0 ABS 0
88 1E 0 ABS 0
89 20 0 ABS 0
90 22 0 ABS 0
91 24 0 ABS 0
92 26 0 ABS 0
93 28 0 ABS 0
94 2A 0 ABS 0
95 2C 0 ABS 0
96 2E 0 ABS 0
97 30 0 ABS 0
98 34 0 ABS 0
99 36 0 ABS 0
100 38 0 ABS 0
101 3A 0 ABS 0
103 3C 0 ABS 0
104 3C 0 ABS 0
105 3E 0 ABS 0
106 40 0 ABS 0
107 40 0 ABS 0
108 42 0 ABS 0
109 44 0 ABS 0
110 44 0 ABS 0
111 46 0 ABS 0
112 4A 0 ABS 0
113 4C 0 ABS 0
114 50 0 ABS 0
116 52 0 ABS 0
117 52 0 ABS 0
118 54 0 ABS 0
119 58 0 ABS 0
120 5C 0 ABS 0
121 5C 0 ABS 0
122 5E 0 ABS 0
123 60 0 ABS 0
124 62 0 ABS 0
125 62 0 ABS 0
126 64 0 ABS 0
127 66 0 ABS 0
128 68 0 ABS 0
129 68 0 ABS 0
130 6C 0 ABS 0
131 6E 0 ABS 0
133 6E 0 ABS 0
134 70 0 ABS 0
136 74 0 ABS 0
137 74 0 ABS 0
138 78 0 ABS 0
139 7C 0 ABS 0
140 7E 0 ABS 0
141 80 0 ABS 0
142 84 0 ABS 0
143 86 0 ABS 0
144 88 0 ABS 0
145 8A 0 ABS 0
146 8A 0 ABS 0
147 8E 0 ABS 0
148 92 0 ABS 0
149 94 0 ABS 0
150 96 0 ABS 0
151 98 0 ABS 0
152 9A 0 ABS 0
154 9E 0 ABS 0
155 9E 0 ABS 0
156 A0 0 ABS 0
157 A0 0 ABS 0
158 A4 0 ABS 0
159 A6 0 ABS 0
160 A8 0 ABS 0
161 AA 0 ABS 0
162 AE 0 ABS 0
163 B0 0 ABS 0
164 B4 0 ABS 0
166 B6 0 ABS 0
167 B6 0 ABS 0
168 BA 0 ABS 0
169 BC 0 ABS 0
170 BE 0 ABS 0
171 C0 0 ABS 0
172 C4 0 ABS 0
173 C6 0 ABS 0
174 CA 0 ABS 0
176 CC 0 ABS 0
177 CC 0 ABS 0
178 CE 0 ABS 0
179 D0 0 ABS 0
180 D2 0 ABS 0
181 D4 0 ABS 0
182 D6 0 ABS 0
183 DA 0 ABS 0
184 DC 0 ABS 0
185 E0 0 ABS 0
186 E2 0 ABS 0
187 E6 0 ABS 0
189 E8 0 ABS 0
190 E8 0 ABS 0
191 EA 0 ABS 0
192 EC 0 ABS 0
193 F0 0 ABS 0
194 F4 0 ABS 0
195 F6 0 ABS 0
196 FA 0 ABS 0
197 FC 0 ABS 0
198 FE 0 ABS 0
200 100 0 ABS 0
201 100 0 ABS 0
202 102 0 ABS 0
203 104 0 ABS 0
204 106 0 ABS 0
205 108 0 ABS 0
206 10A 0 ABS 0
207 10E 0 ABS 0
208 110 0 ABS 0
209 114 0 ABS 0
210 116 0 ABS 0
211 11A 0 ABS 0
212 11C 0 ABS 0
213 120 0 ABS 0
215 122 0 ABS 0
216 122 0 ABS 0
217 124 0 ABS 0
218 126 0 ABS 0
219 128 0 ABS 0
220 12A 0 ABS 0
221 12E 0 ABS 0
222 132 0 ABS 0
223 132 0 ABS 0
224 134 0 ABS 0
225 138 0 ABS 0
226 13A 0 ABS 0
227 13C 0 ABS 0
228 13C 0 ABS 0
229 13E 0 ABS 0
230 140 0 ABS 0
231 142 0 ABS 0
232 144 0 ABS 0
233 144 0 ABS 0
234 146 0 ABS 0
235 148 0 ABS 0
236 14A 0 ABS 0
237 14A 0 ABS 0
238 14C 0 ABS 0
239 14E 0 ABS 0
241 150 0 ABS 0
242 150 0 ABS 0
243 152 0 ABS 0
244 154 0 ABS 0
245 156 0 ABS 0
246 158 0 ABS 0
248 15A 0 ABS 0
249 15A 0 ABS 0
250 15A 0 ABS 0
251 15A 0 ABS 0
252 15C 0 ABS 0
253 160 0 ABS 0
254 162 0 ABS 0
255 164 0 ABS 0
256 166 0 ABS 0
257 16A 0 ABS 0
